git submodule add -b mqnext -f https://gitlab.com/redguides/plugins/MQ2AASpend.git plugins/MQ2AASpend
git submodule add -b mqnext -f https://gitlab.com/redguides/plugins/MQ2AdvPath.git plugins/MQ2AdvPath
git submodule add -b mqnext -f https://gitlab.com/redguides/plugins/MQ2AutoAccept.git plugins/MQ2AutoAccept
git submodule add -b mqnext -f https://gitlab.com/redguides/plugins/MQ2AutoClaim.git plugins/MQ2AutoClaim
git submodule add -b mqnext -f https://gitlab.com/redguides/plugins/MQ2AutoForage.git plugins/MQ2AutoForage
git submodule add -b mqnext -f https://gitlab.com/redguides/plugins/MQ2AutoGroup.git plugins/MQ2AutoGroup
git submodule add -b mqnext -f https://gitlab.com/redguides/plugins/MQ2AutoLoot.git plugins/MQ2AutoLoot
git submodule add -b mqnext -f https://gitlab.com/redguides/plugins/MQ2AutoLootSort.git plugins/MQ2AutoLootSort
git submodule add -b mqnext -f https://gitlab.com/redguides/plugins/MQ2AutoSize.git plugins/MQ2AutoSize
git submodule add -b mqnext -f https://gitlab.com/redguides/plugins/MQ2Cast.git plugins/MQ2Cast
git submodule add -b mqnext -f https://gitlab.com/redguides/plugins/MQ2Collections.git plugins/MQ2Collections
git submodule add -b mqnext -f https://github.com/dannuic/MQ2Dan.git plugins/MQ2Dan
git submodule add -b mqnext -f https://gitlab.com/redguides/plugins/MQ2Debuffs.git plugins/MQ2Debuffs
git submodule add -b mqnext -f https://gitlab.com/redguides/plugins/MQ2EQBC.git plugins/MQ2EQBC
git submodule add -b mqnext -f https://gitlab.com/redguides/plugins/MQ2Events.git plugins/MQ2Events
git submodule add -b mqnext -f https://gitlab.com/redguides/plugins/MQ2Melee.git plugins/MQ2Melee
git submodule add -b mqnext -f https://gitlab.com/redguides/plugins/MQ2MoveUtils.git plugins/MQ2MoveUtils
git submodule add -b mqnext -f https://github.com/brainiac/MQ2Nav.git plugins/MQ2Nav
git submodule add -b mqnext -f https://gitlab.com/redguides/plugins/MQ2PortalSetter.git plugins/MQ2PortalSetter
git submodule add -b mqnext -f https://gitlab.com/redguides/plugins/MQ2RelayTells.git plugins/MQ2RelayTells
git submodule add -b mqnext -f https://gitlab.com/redguides/plugins/MQ2Status.git plugins/MQ2Status
git submodule add -b mqnext -f https://gitlab.com/redguides/plugins/MQ2Twist.git plugins/MQ2Twist
git submodule add -b mqnext -f https://gitlab.com/redguides/plugins/MQ2XAssist.git plugins/MQ2XAssist
